<html dir="rtl">
 <head>
   <title></title>
 </head>
 <body background="green_bg.png">
   <h2>
    צור קשר
   </h2>
   <hr>
   
   <p>
     <font size=2 face="arial">
       אנו נמצאים בנהריה ברחוב הרצל 104 בניין א'
     </font>
   </p>

   <font size=3 face="arial">
   <b>
   <table cellspacing=0 cellpadding=7>
     <tr bgcolor=lightgray>
       <td>
         רחוב:
       </td>
       <td border=0>
         הרצל 104 א'
       </td>
     </tr>
     <tr>
       <td>
         עיר:
       </td>
       <td>
         נהריה
       </td>
     </tr>
     <tr bgcolor=lightgray>
       <td>
         מיקוד:
       </td>
       <td>
         22445 
       </td>
     </tr>
     <tr>
       <td>
        טלפון:
       </td>
       <td>
         04-9001017 
       </td>
     </tr>
     <tr bgcolor=lightgray>
       <td>
         נייד:
       </td>
       <td>
         054-2320125
       </td>
     </tr>
     <tr>
       <td>
         פקס:
       </td>
       <td>
        04-9001017
       </td>
     </tr>
     <tr bgcolor=lightgray>
       <td>
         דואר אלקטרוני:
       </td>
       <td> 
            
           nonyo@quick-heat.co.il      
        
       </td>
     </tr>
   </table>
   </b>
   </font>

 </body>
</html>