<html>
  <head>
    <title>Quick-Heat</title>
  </head>
  <body>
    <frameset cols="15%,70%,15%">
      <frame src="white.html" frameborder=1 noresize="noresize" />
      <frameset rows="15%,85%">     
        <frame src="title.html" frameborder=1 noresize="noresize" name="titleFrame" />     
        <frameset cols="80%,20%">
          <frame src="homepage.html" frameborder=1 noresize="noresize"  name="pageFrame" />
          <frame src="linkspage_images.html" frameborder=1 noresize="noresize" name="linksFrame" />
        </frameset>
        <frame src="white.html" frameborder=1 noresize="noresize" />
     </frameset>
    </frameset>
  </body>
</html>